* {}

/*------ TOPO ------*/
.logo {
    margin: 10px 20px;
}

.navbar-nav .nav-item {
    font-size: 120%;
}

h1 {
    padding-top: 1%;
    font-size: 200%;
    margin: 0px 80px;
}

.line {
    height: 2px;
    background: black;
    margin: 3px 70px;
    margin-bottom: 1%;
}

/*------ CARROSSEL ------*/

#carouselExampleCaptions{
    background-color: rgb(241, 241, 241);
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 0 5%;
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    margin: 0 10%;
}

.carousel-indicators button {
    background-color: transparent;
    border: 1px solid #000000;
    border-radius: 50%;
    width: 10px;
    height: 14px;
    margin: 10px 20px;
}

.carousel-indicators .active {
    background-color: #636471;
}

.carousel-inner img{
    padding-bottom: 50px;
}

.carousel-inner h5{
    margin-bottom: 0;
    padding-top: 10px;

    background-color:#a6a6a684;
    color: rgb(255, 255, 255);
}

.carousel-inner p{
    margin-bottom: 10px;
    padding-bottom: 10px;
    background-color: #a6a6a684;    
    color: rgb(255, 255, 255);
}

/*------ MEIO ------*/

.map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

/*------ FOOTER ESQUERDO ------*/

.sobre h2 {
    font-size: 180%;
}

.sobre p {
    font-size: 100%;
}

/*------ FOOTER DIREITO ------*/

.autor {
    display: inline-block;
    margin-left: 10%;
}

.autor img {
    border-radius: 100%;
}

.autor ul {
    list-style: none;
    float: right;
}

.autor h3 {
    display: inline-block;
    margin-right: 1%;
}

/*------ COLORAÇÃO LINK ------*/
a:hover {
    color: darkblue;
}

a {
    color: black;
    text-decoration: none;
}