<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2ff1f89e5b.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <header>
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
              <h5 class="text-white h4">SAKURA GUIDE</h5>
              <div class="display-block">
                  <div class="text-muted">Home Page</div>
                  <div class="text-muted">Mapa</div>
                  <div class="text-muted">Álbuns</div>
  
              </div>
          </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
      </nav>
  </div>
  </header>

  <main>
    <div class="subtitle">
      <h2>Álbum XPTO</h2>
      <hr>
    </div>
    <div class="row g-0">
      <div class="col-md-3">
        <div class="album-img">
        <img
          src="https://images.pexels.com/photos/2506923/pexels-photo-2506923.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          class="img-fluid rounded" alt="Tokyo">
      </div>
    </div>

      <div class="col-md-8">
        <div class="album-info">
          <div class="album-body">
            <h5 class="album-title">Descrição</h5>
            <p class="album-text-desc">Tokyo, mais conhecida no Brasil como Tóquio, é uma cidade
              dinâmica que oferece uma experiência única de imersão
              na cultura japonesa, combinando tradição e modernidade em um cenário deslumbrante.</p>
            <div class="d-flex flex-row mb-3">
              <div class="album-text-local">
                <h6>Localização</h6>
                <p>35.683333</p>
                <p>139.766667</p>
              </div>
              <div class="album-text-date">
                <h6>Data de registro</h6>
                <p>Indisponível</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Cards -->
    <div class="subtitle">
      <h2>Item</h2>
      <hr>
    </div>
    <ul class="grid-list-local">
      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://www.explore.com/img/gallery/the-best-spot-in-tokyo-to-stay-on-your-next-family-vacation/l-intro-1673393186.jpg); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3>  Shibuya</h3>
          Shibuya é um distrito famoso pelo seu icônico cruzamento de pedestres, lojas de moda, 
          vida noturna agitada e a estação de trem movimentada. É um centro cultural vibrante 
          e também é conhecido pela estátua de Hachiko.

        </div> </a>
      </li>

      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://www.tokyoweekender.com/wp-content/uploads/2022/06/Harajuku-1.jpg); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3> Harajuku </h3>
          Harajuku é um bairro em famoso por sua moda diversificada e cultura pop. É conhecido
           pela rua Takeshita, repleta de lojas de roupas e acessórios excêntricos. 
           Além da moda, Harajuku é palco de eventos culturais e abriga o Santuário Meiji e o Parque Yoyogi. 

        </div> </a>
      </li>
      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://jw-webmagazine.com/wp-content/uploads/2017/05/jw-5d1b4ba8aed801.11236228.jpeg); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3>   Akihabara </h3>
          Akihabara é um bairro conhecido por suas lojas de eletrônicos, videogames, anime, mangá e produtos de 
          cultura pop. é um paraíso para os entusiastas da tecnologia e fãs de anime.
           Além de ser famoso também por seus cafés temáticos.

        </div> </a>
      </li>

      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://i0.wp.com/img.kyodonews.net/english/public/images/posts/006a431528694cdcfc6a5f631ce072e3/photo_l.jpg?w=1080&ssl=1); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3>   Disney Tokyo </h3>
          Disney Tokyo é um complexo de parques temáticos composto por Tokyo Disneyland e Tokyo DisneySea. 
          Esses parques oferecem experiências mágicas inspiradas na Disney, incluindo atrações, shows e personagens 
          icônicos, tornando-se destinos populares para famílias.

        </div> </a>
      </li>

      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://cdn.cheapoguides.com/wp-content/uploads/sites/2/2017/12/ghibli-museum-4AP-770x578.jpg); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3>   Museu Ghibli </h3>
          O Museu Ghibli é dedicado ao renomado estúdio de animação Studio Ghibli. 
          Ele exibe obras de arte, exposições interativas e apresenta curtas-metragens 
          exclusivas que celebram as famosas animações do estúdio, como "A Viagem de Chihiro". 

        </div> </a>
      </li>

      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://www.japan-guide.com/g18/3021_05.jpg); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3>   Tsukiji Outer Market </h3>
          Tsukiji Outer Market é conhecida por oferecer uma variedade de alimentos frescos, produtos culinários 
          e utensílios de cozinha japoneses. É um destino popular para aqueles que 
          desejam experimentar alimentos frescos e autênticos da culinária japonesa.
        </div> </a>
      </li>

      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://www.tudosobretoquio.com/f/japon/tokio/guia/asakusa-m.jpg); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3>   Asakusa </h3>
          Asakusa é um distrito famoso pelo Templo Senso-ji, um dos mais antigos da cidade, e pela rua 
          comercial Nakamise. É um importante destino turístico, oferecendo uma atmosfera tradicional japonesa, 
          com oportunidades para explorar a história, a cultura e a gastronomia locais.
        </div> </a>
      </li>

      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://d2ahiw9kb7is19.cloudfront.net/-/media/665E18A163154AF4A43F85636B168FAE.jpg?d=20171117T102622&w=750); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3>   Rio Sumida </h3>
          O Rio Sumida flui pelo centro da cidade e deságua na Baía de Tokyo. É conhecido por 
          sua importância histórica e cultural, cercado por atrações populares como o Templo Senso-ji 
          e a Tokyo Skytree. Oferece passeios de barco e eventos sazonais, como fogos de artifício no verão. 
        </div> </a>
      </li>
      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://cdn.tatlerasia.com/asiatatler/i/hk/2018/11/06200458-story-image-18446_cover_1500x900.jpg); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3>   Ginza </h3>
          Ginza é um bairro famoso por suas lojas de luxo, boutiques de alta moda, restaurantes sofisticados e cultura refinada.
           É um dos principais destinos de compras e entretenimento de Tokyo, conhecido por suas avenidas amplas e elegantes. 

        </div> </a>
      </li>

      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://dams.dotdotnews.com/dams/wwpproduct/image/202204/28/6269a961e4b0b52e973f04b3.jpg); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3>   Tokyo Skytree </h3>
          O Tokyo Skytree é uma torre de transmissão e observação que oferece vistas panorâmicas espetaculares 
          da cidade. Além de suas plataformas de observação, possui lojas, restaurantes e a área de entretenimento 
          "Skytree Town".
        </div> </a>
      </li>

      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://www.japan-guide.com/g18/3054_tokyo_01.jpg); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3>   Museu Nacional de Tokyo </h3>
          O Museu Nacional de Tokyo abriga uma ampla coleção de artefatos, 
          obras de arte e exposições que retratam a história, cultura e arte japonesas. Essa coleção inclui tesouros nacionais 
          como esculturas budistas, espadas samurais, cerâmicas antigas e pinturas tradicionais.
        </div> </a>
      </li>

      <li class="city-card"> <a data-bs-toggle="modal" data-bs-target="#exampleModal">
        <div class="bg-capa-city"
          style="background: url(https://a2.cdn.japantravel.com/photo/3928-24554/840x560!/tokyo-koishikawa-botanical-garden-24554.jpg); background-size: cover; background-position: center;">
        </div>

        <div class="place-details">
          <h3>   Jardim Botânico de Koishikawa </h3>
          O Jardim Botânico de Koishikawa é um renomado jardim botânico conhecido por abrigar uma vasta coleção de plantas, 
          incluindo árvores, flores e arbustos, bem como uma estufa que abriga plantas tropicais. É um local 
          tranquilo e sereno, ideal para passeios e estudos botânicos.
        </div> </a>
      </li>
    </ul>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Shibuya - Fotos</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/shibuyacrossing.jpg" class="d-block w-100" alt="Shibuya Crossing">
                </div>
                <div class="carousel-item">
                  <img src="img/chanelshibuya.JPG" class="d-block w-100" alt="Chanel Store">
                </div>
                <div class="carousel-item">
                  <img src="https://images.anda.jor.br/uploads/2010/11/hachiko.gif" class="d-block w-100" alt="Hachiko">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

  </main>
      <footer class="container-fluid bg-grey py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 custom-padding">
                            <div class="logo-part">
                                <img src="img/logo.png" class="w-50 logo-footer" alt="Logo">
                                <p>Aluna: Ana Beatriz S. Oliveira</p>
                                <p>Engenharia de Computação - Noite</p>
                            </div>
                        </div>
                        <div class="col-md-6 custom-padding">
                            <h6>Sobre</h6>
                            <p>Guia turístico e cultural. Trabalho da disciplina Desenvolvimento de Interfaces Web. </p>
                            <a href="#" class="btn-footer">Mais Informações</a><br>
                            <a href="#" class="btn-footer">Nos Contate</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 custom-padding">
                            <h6>Menu</h6>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">Álbuns</a></li>
                                <li><a href="#">Contato</a></li>
                                <li><a href="#">Ajuda</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 custom-padding">
                            <h6>Social</h6>
                            <div class="social">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                            <form class="form-footer my-3">
                                <input type="text" placeholder="Pesquisa..." name="search">
                                <input type="button" value="Go">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>








  </main>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>