<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ana Beatriz">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Guia Sakura</title>
</head>

<body>
    <header>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <h5 class="text-white h4">SAKURA GUIDE</h5>
                    <div class="display-block">
                        <div class="text-muted">Home Page</div>
                        <div class="text-muted">Mapa</div>
                        <div class="text-muted">Álbuns</div>
        
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/springJapan.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Primavera</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt
                            excepturi quas vero.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/anime.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Tokyo</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt
                            excepturi quas vero.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/chinatown.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>ChinaTown</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt
                            excepturi quas vero.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <main>
        <!-- Mapa -->
        <div class="row-map">
            <div class="subtitle">
                <h2>Mapa</h2>
                <hr>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.831964258588!2d139.69170641525853!3d35.68948738018987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bc306bb3333%3A0x2d5e7e1d9a1b8997!2sTokyo%2C%20Japan!5e0!3m2!1sen!2sus!4v1694259356038!5m2!1sen!2sus"
                width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>

        <!-- Cards -->
        <div class="subtitle">
            <h2>Álbuns</h2>
            <hr>
        </div>

        <ul class="grid-list-local container-fluid">
           <li class="city-card"> <a href="album.html">

                     <div class="bg-capa-city img-fluid"
                        style="background: url(https://images.pexels.com/photos/2506923/pexels-photo-2506923.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); background-size: cover; background-position: center;">
                    </div>

                    <div class="place-details">
                        <h3>Tokyo</h3>
                        Tokyo, mais conhecida no Brasil como Tóquio, é uma cidade
                        dinâmica que oferece uma experiência única de imersão
                        na cultura japonesa, combinando tradição e modernidade em um cenário deslumbrante.

                    </div>
                </a>
            </li>

           <li class="city-card"> <a href="album.html">

                     <div class="bg-capa-city img-fluid"
                        style="background: url(https://media.istockphoto.com/id/873850248/pt/foto/nagoya-castle-in-japan.jpg?s=612x612&w=0&k=20&c=W4o9UPlmfygJWoNVz-5Im9gC4CrOkfJSQ9qCmkQY03Y=); background-size: cover; background-position: center;">
                    </div>

                    <div class="place-details">
                        <h3>Nagoya</h3>
                        Nagoya é uma cidade vibrante que combina indústria, cultura e gastronomia únicas, tornando-a um
                        destino interessante para visitantes que desejam experimentar um aspecto diferente do Japão
                        em comparação com as cidades mais conhecidas.
                    </div>
                </a>
            </li>


           <li class="city-card"> <a href="album.html">

                     <div class="bg-capa-city img-fluid"
                        style="background: url(https://pacoteturistico.files.wordpress.com/2019/03/dotonbori1.jpg); background-size: cover; background-position: center;">
                    </div>

                    <div class="place-details">
                        <h3> Osaka </h3>
                        Osaka é uma cidade efervescente que harmoniza com maestria
                        indústria, cultura e gastronomia singular, tornando-se um destino fascinante
                        para aqueles que desejam explorar um aspecto único do Japão, em contraste com as
                        cidades mais famosas.

                    </div>
                </a>
            </li>

           <li class="city-card"> <a href="album.html">

                     <div class="bg-capa-city img-fluid"
                        style="background: url(https://st.depositphotos.com/1101919/3838/i/450/depositphotos_38381061-stock-photo-daigoji-temple-kyoto-japan.jpg); background-size: cover; background-position: center;">
                    </div>

                    <div class="place-details">
                        <h3> Kyoto </h3>
                        Kyoto é uma cidade mágica e intemporal que oferece
                        uma experiência única de imersão na cultura e na história japonesas.
                        É um destino imperdível para aqueles que buscam a essência da tradição
                        japonesa e a beleza natural em um ambiente espiritual e contemplativo.

                    </div>
                </a>
            </li>

           <li class="city-card"> <a href="album.html">

                     <div class="bg-capa-city img-fluid"
                        style="background: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSmMP5MFSj9DWQUzeOnjaRQRgDlmA4vcC7MrUI0enjWRjK_8vhi); background-size: cover; background-position: center;">
                    </div>

                    <div class="place-details">
                        <h3> Hiroshima </h3>
                        Hiroshima é uma cidade que carrega uma história comovente de destruição
                        e renascimento, bem como uma mensagem poderosa de paz e reconciliação.
                        Além de sua rica herança histórica, a cidade oferece beleza e cultura.

                    </div>
                </a>
            </li>

           <li class="city-card"> <a href="album.html">

                     <div class="bg-capa-city img-fluid"
                        style="background: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTmi6n9yL84Q4OUzTaEE3YHwo5HZJ88D4m9wLdqU2jvgMj5CjdB); background-size: cover; background-position: center;">
                    </div>

                    <div class="place-details">
                        <h3> Nara </h3>
                        Nara é uma cidade que oferece uma imersão fascinante na
                        história e na cultura do Japão antigo. Seus templos, santuários e parques
                        naturais criam um ambiente tranquilo e espiritual que atrai visitantes em
                        busca de uma experiência autêntica e enriquecedora.
                    </div>
                </a>
            </li>

           <li class="city-card"> <a href="album.html">

                     <div class="bg-capa-city img-fluid"
                        style="background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRf9j3lrtA-jzfy6BYxa6rp9d6NuADp9rOlzcCAwJzklGZJgWp); background-size: cover; background-position: center;">
                    </div>

                    <div class="place-details">
                        <h3> Kobe </h3>
                        Kobe é uma cidade que combina
                        história, cultura, paisagens deslumbrantes e uma reputação gastronômica excepcional.
                        Sua posição como importante centro econômico e portuário a torna uma cidade dinâmica e
                        interessante para visitantes de todo o mundo.
                    </div>
                </a>
            </li>

           <li class="city-card"> <a href="album.html">

                     <div class="bg-capa-city img-fluid"
                        style="background: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT-UT_FQ8sjMu98WJeYWkAqoUiUVz43c3klxF0u_bMB5EEGgjXm); background-size: cover; background-position: center;">
                    </div>

                    <div class="place-details">
                        <h3> Yokohama </h3>
                        Yokohama é uma cidade moderna e diversificada que combina economia,
                        cultura e entretenimento, e que se destaca ainda mais pela sua
                        vibrante Chinatown, oferecendo
                        uma autêntica experiência cultural e gastronômica chinesa no coração do Japão.
                    </div>
                </a>
            </li>
        </ul>
    </main>

    <!-- Footer -->
    <footer class="container-fluid bg-grey py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 custom-padding">
                            <div class="logo-part">
                                <img src="img/logo.png" class="w-50 logo-footer" alt="Logo">
                                <p>Aluna: Ana Beatriz S. Oliveira</p>
                                <p>Engenharia de Computação - Noite</p>
                            </div>
                        </div>
                        <div class="col-md-6 custom-padding">
                            <h6>Sobre</h6>
                            <p>Guia turístico e cultural. Trabalho da disciplina Desenvolvimento de Interfaces Web. </p>
                            <a href="#" class="btn-footer">Mais Informações</a><br>
                            <a href="#" class="btn-footer">Nos Contate</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 custom-padding">
                            <h6>Menu</h6>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">Álbuns</a></li>
                                <li><a href="#">Contato</a></li>
                                <li><a href="#">Ajuda</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Social</h6>
                            <div class="social">
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                            <form class="form-footer my-3">
                                <input type="text" placeholder="Pesquisa..." name="search">
                                <input type="button" value="Go">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
        


</body>


</html>