.btn-outline-success {
  background-color: #fff;
  color: #000;
  font-weight: 600;
}

.btn-outline-success:hover {
  background-color: #fff;
  color: #000;
  font-weight: 600;
}

.carousel-item {
  height: 75vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-caption {
  bottom: 270px;
}

.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}

.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.subtitle {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
}

.row-map {
  width: 100%;
  margin: 0;
  padding: 0;
}

ul.grid-list-local {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); 
  gap: 5px; 
}


ul.grid-list-local li {
  list-style-type: none;
}

.city-card {
  width: 97%;
  margin: 10px 1.5%;
  padding: 0;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.075);
  border: 1px solid #dcdcdc;
  background-color: #fff;
  font-size: 13px;
  line-height: 1.5em;
  border-radius: 8px;
  cursor: pointer
}

.city-card img {
  width: 100%;
  margin: 0;
  aspect-ratio: attr(width)/attr(width);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px
}

.city-card .card {
  position: relative;
  margin: 0;
  padding: 0
}

.place-details {
  margin: 2% 2% 3%
}

.city-card h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 0;
  padding: 0px 0px 10px 0px;
  line-height: 1.0em
}

.city-card a {
  color: #000;
  text-decoration: none
}

.city-card .text p {
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  padding: 0 10px 10px 10px;
  color: #777;
  margin: 0
}

.place-address {
  border-top: 2px solid #666;
  line-height: 1.7em;
  font-size: 15px;
  margin: 50px 0 0;
  color: #444
}

.place-address h2 {
  margin: 0;
  padding: 8px 0;
  font-size: 15px
}

.city-card:hover {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.2)
}

.capa-card {
  height: 158px;
  background-size: cover;
  background-position: center
}


.bg-capa-city {
  width: 100%;
  height: 200px;
  background-color: #dcdcdc;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px
}

.capa-post-bg {
  width: 100%;
  max-height: 200px
}

.bg-grey {
  background: #292929;
}

/* Footer */

 footer {
        font-family: 'Signika', sans-serif;
     }
     .bg-grey {
        background: #292929;
     }
     .logo-footer {
        margin-bottom: 40px;
     }
     footer {
            color: grey;
     }
     footer p, a {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

footer h6 {
  font-family: 'Playfair Display', serif;
  margin-bottom: 40px;
  position: relative;
}

footer h6:after {
  position: absolute;
  content: "";
  background: grey;
  width: 12%;
  height: 1px;
  left: 0;
  bottom: -20px;
}

.btn-footer {
  color: grey;
  text-decoration: none;
  border: 1px solid;
  border-radius: 43px;
  font-size: 13px;
  padding: 7px 30px;
  line-height: 47px;
}

.btn-footer:hover {
  text-decoration: none;
}

.form-footer input[type="text"] {
  border: none;
  border-radius: 16px 0 0 16px;
  outline: none;
  padding-left: 10px;

}

::placeholder {
  font-size: 10px;
  padding-left: 10px;
  font-style: italic;
}

.form-footer input[type="button"] {
  border: none;
  background: #232323;
  margin-left: -5px;
  color: #fff;
  outline: none;
  border-radius: 0 16px 16px 0;
  padding: 2px 12px;
}

.social .fa {
  color: grey;
  font-size: 22px;
  padding: 10px 15px;
  background: #3c3c3c;
}

footer ul li {
  list-style: none;
  display: block;
}

footer ul {
  padding-left: 0;
}

footer ul li a {
  text-decoration: none;
  color: grey;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: rgb(90, 90, 90);
}

.logo-part {
  border-right: 1px solid grey;
  height: 100%;
}


.container {
  margin: 0px;

}

/* detalhes.html */

.album-info {
  padding-left: 40px;
}

.album-img {
  padding-top: 20px;
  padding-left: 70px;

}

.album-title {
  padding-top: 10px;
}

.album-text-desc {
  padding-bottom: 20px;
}

.album-text-date {
  padding-left: 100px;
}

.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #836FFF;
  --bs-btn-border-color: #836FFF;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #836FFF;
  --bs-btn-hover-border-color: #836FFF;
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #836FFF;
  --bs-btn-active-border-color: #836FFF;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #836FFF;
  --bs-btn-disabled-border-color: #836FFF;
}