<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project D Website</title>
    <!-- Mapbox -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap Java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js  -->
    <script src="/assets/Js/script.js"></script>
    <!-- CSS  -->
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="bg-body-tertiary">
    <div>
        <header>
            <!-- Header -->
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <!-- Conteúdo será carregado aqui dinamicamente -->
                </div>
            </nav>
        </header>
        <main id="conteudo">
            <!-- Carrossel -->
            <h1>Últimas notícias</h1>
            <div class="line"></div>
            <div id="destaque">
                <!-- Conteúdo será carregado aqui dinamicamente -->
            </div>
            <div>
                <!-- Mapa -->
                <h1>Mapa de corridas</h1>
                <div class="line"></div>
                <!-- <hr>-->
                <div class="map"></div>
                <!-- Conteúdo será carregado aqui dinamicamente -->
            </div>
            <article>
                <div>
                    <!-- Albuns -->
                    <h1>Cronograma dos percursos</h1>
                    <div class="line"></div>
                    <div class="container-fluid px-5 mt-2">
                        <div class="row" id="albumContainer">
                            <!-- Conteúdo será carregado aqui dinamicamente -->
            </article>
        </main>
        <footer>
            <!-- Footer -->
        </footer>
    </div>
</body>

</html>