<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <title>Álbum Porto de Galinhas</title>
  </head>
  <body>
    <header class="bg-light sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/img/logo.b32f38b2.svg"
              alt=""
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            <span class="text-primary"> Praias para viajar </span>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse flex-lg-grow-0"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.melhoresdestinos.com.br/melhores-praias-do-brasil.html"
                  rel="noreferrer nofollow"
                  target="_blank"
                >
                  Melhores praias
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.viagensecaminhos.com/2021/12/praias-mais-bonitas-do-brasil.html"
                  rel="noreferrer nofollow"
                  target="_blank"
                >
                  As 30 praias mais bonitas
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://magazine.trivago.com.br/as-praias-mais-baratas-do-brasil/"
                  rel="noreferrer nofollow"
                  target="_blank"
                >
                  10 praias baratas
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="mt-3 my-md-4">
      <section class="container">
        <h2 class="h4 text-primary">Álbum Porto de Galinhas</h2>
        <hr />

        <div class="row gap-3">
          <div class="col-lg-2">
            <img
              class="rounded w-100 h-100 object-fit-cover"
              src="assets/img/porto-de-galinhas1.08972bd7.png"
              alt="Ícone usuário"
            />
          </div>

          <div class="col-lg-8">
            <div>
              <h3 class="h5 text-primary">Descrição</h3>
              <p>
                Porto de Galinhas é uma praia localizada no distrito homônimo,
                pertencente ao município de Ipojuca, no estado de Pernambuco,
                Brasil. A região possui piscinas de águas claras e mornas
                formadas entre corais, além de estuários, mangues, areia branca
                e coqueirais.
              </p>
            </div>

            <div class="d-lg-flex justify-content-between">
              <div>
                <h3 class="h5 text-primary">Localização</h3>
                <p>Pernambuco Lat: -8.4836, Lon: -34.9993</p>
              </div>
              <div>
                <h3 class="h5 text-primary">Data de registro</h3>
                <p>Sem data</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container mt-5">
        <h2 class="h4 text-primary">Itens (fotos / vídeos)</h2>
        <hr />

        <div class="container">
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card w-100">
                <img
                  class="card-img-top object-fit-cover"
                  style="max-height: 160px"
                  src="assets/img/porto-de-galinhas1.08972bd7.png"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">Porto de Galinhas</p>
                  <a
                    class="stretched-link"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card w-100">
                <img
                  class="card-img-top object-fit-cover"
                  style="max-height: 160px"
                  src="assets/img/porto-de-galinhas2.7ecbd431.jpg"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">Porto de Galinhas</p>
                  <a
                    class="stretched-link"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card w-100">
                <img
                  class="card-img-top object-fit-cover"
                  style="max-height: 160px"
                  src="assets/img/porto-de-galinhas3.322cd0a5.jpg"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">Porto de Galinhas</p>
                  <a
                    class="stretched-link"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card w-100">
                <iframe
                  class="w-100"
                  width="286"
                  height="191"
                  src="https://www.youtube.com/embed/29kcps2l0Dg?si=7OrI2KTTHZZyGIH1"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
                <div class="card-body">
                  <p class="card-text">Porto de Galinhas</p>
                  <a
                    class="stretched-link"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card w-100">
                <iframe
                  class="w-100"
                  width="286"
                  height="191"
                  src="https://www.youtube.com/embed/xXItA7uyI-M?si=VywSKv0qehTqtohc"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
                <div class="card-body">
                  <p class="card-text">Porto de Galinhas</p>
                  <a
                    class="stretched-link"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card w-100">
                <iframe
                  class="w-100"
                  width="286"
                  height="191"
                  src="https://www.youtube.com/embed/aYQDld_dM0M?si=V58SMQzVHzQyfD3f"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>
                <div class="card-body">
                  <p class="card-text">Porto de Galinhas</p>
                  <a
                    class="stretched-link"
                    href="#"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h2 class="modal-title fs-5" id="exampleModalLabel"></h2>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <div id="carouselExampleCaptions" class="carousel slide">
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Slide 1"
                    ></button
                    ><button
                      type="button"
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"
                    ></button
                    ><button
                      type="button"
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"
                    ></button
                    ><button
                      type="button"
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide-to="3"
                      aria-label="Slide 4"
                    ></button
                    ><button
                      type="button"
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide-to="4"
                      aria-label="Slide 5"
                    ></button
                    ><button
                      type="button"
                      data-bs-target="#carouselExampleCaptions"
                      data-bs-slide-to="5"
                      aria-label="Slide 6"
                    ></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="assets/img/porto-de-galinhas1.08972bd7.png"
                        class="d-block w-100"
                        alt="..."
                      />
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Porto de Galinhas</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/img/porto-de-galinhas2.7ecbd431.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Porto de Galinhas</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img
                        src="assets/img/porto-de-galinhas3.322cd0a5.jpg"
                        class="d-block w-100"
                        alt="..."
                      />
                      <div class="carousel-caption d-none d-md-block">
                        <h5>Porto de Galinhas</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <iframe
                        class="w-100"
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/29kcps2l0Dg?si=7OrI2KTTHZZyGIH1"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                      ></iframe>
                    </div>
                    <div class="carousel-item">
                      <iframe
                        class="w-100"
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/xXItA7uyI-M?si=VywSKv0qehTqtohc"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                      ></iframe>
                    </div>
                    <div class="carousel-item">
                      <iframe
                        class="w-100"
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/aYQDld_dM0M?si=V58SMQzVHzQyfD3f"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                  <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="py-4 py-md-5 mt-5">
      <section class="container">
        <h2 class="h4 text-primary">Créditos</h2>
        <hr />

        <div class="row">
          <div class="col">
            <h3 class="h5 text-primary">Sobre</h3>
            <p>
              Bem-vindo ao nosso site dedicado às deslumbrantes praias do Brasil! Aqui, exploramos as maravilhas das costas tropicais do nosso país, destacando paisagens paradisíacas, rica cultura local e dicas de viagem para ajudar você a planejar a escapada perfeita. De praias de areias douradas a recifes de corais e selvas exuberantes, o Brasil oferece uma experiência única e inesquecível para todos os amantes da praia e entusiastas de viagens.
            </p>
          </div>
          <div class="col-lg-4">
            <article>
              <h3 class="h5 text-primary">Autoria</h3>
              <div class="d-flex">
                <img
                  class="rounded"
                  style="width: 64px"
                  src="assets/img/user.6fc2ae36.svg"
                  alt="Ícone usuário"
                />
                <ul class="list-unstyled">
                  <li><b>Aluno:</b> Chrístian Melgaço dos Santos</li>
                  <li><b>Curso:</b> Engenharia de Controle e Automação</li>
                  <li><b>Turma:</b> EAD</li>
                </ul>
              </div>
              <div class="d-flex">
                <h3 class="h5 pe-2 m-0 text-primary">Redes Sociais:</h3>
                <a href="https://www.facebook.com/" rel="noreferrer nofollow">
                  <img
                    class="pe-2"
                    style="width: 24px"
                    src="assets/img/facebook.c72688d9.svg"
                    alt="Ícone Facebook"
                  />
                </a>
                <a href="https://twitter.com/" rel="noreferrer nofollow">
                  <img
                    class="pe-2"
                    style="width: 24px"
                    src="assets/img/twitter.2d0a1812.svg"
                    alt="Ícone Twitter"
                  />
                </a>
                <a href="https://www.instagram.com/" rel="noreferrer nofollow">
                  <img
                    class="pe-2"
                    style="width: 24px"
                    src="assets/img/instagram.d8c17a45.svg"
                    alt="Ícone Instagram"
                  />
                </a>
              </div>
            </article>
          </div>
        </div>
      </section>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
