<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <title>Home Page</title>
  </head>
  <body>
    <header class="bg-light sticky-top">
      <nav class="navbar navbar-expand-lg navbar-light container">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img
              src="assets/img/logo.b32f38b2.svg"
              alt=""
              width="30"
              height="24"
              class="d-inline-block align-text-top"
            />
            <span class="text-primary"> Praias para viajar </span>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse flex-lg-grow-0"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.melhoresdestinos.com.br/melhores-praias-do-brasil.html"
                  rel="noreferrer nofollow"
                  target="_blank"
                >
                  Melhores praias
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.viagensecaminhos.com/2021/12/praias-mais-bonitas-do-brasil.html"
                  rel="noreferrer nofollow"
                  target="_blank"
                >
                  As 30 praias mais bonitas
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://magazine.trivago.com.br/as-praias-mais-baratas-do-brasil/"
                  rel="noreferrer nofollow"
                  target="_blank"
                >
                  10 praias baratas
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="mt-3 my-md-4">
      <section class="container mt-5">
        <h2 class="h4 text-primary">Destaque</h2>
        <hr />

        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100 object-fit-cover"
                style="height: 400px"
                src="assets/img/copacabana1.a7dba63f.jpg"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100 object-fit-cover"
                style="height: 400px"
                src="assets/img/maceio1.d2d6e47a.jpg"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100 object-fit-cover"
                style="height: 400px"
                src="assets/img/porto-de-galinhas1.08972bd7.png"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <section class="container mt-5">
        <h2 class="h4 text-primary">Mapa</h2>
        <hr />

        <iframe
          style="width: 100%; height: 250px"
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13639846.568857778!2d-32.60104466227651!3d-13.143777274525922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1695937697274!5m2!1spt-BR!2sbr"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>

      <section class="container mt-5">
        <h2 class="h4 text-primary">Lista de Álbuns</h2>
        <hr />

        <div class="container">
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card w-100">
                <img
                  class="card-img-top object-fit-cover"
                  style="max-height: 160px"
                  src="assets/img/copacabana1.a7dba63f.jpg"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title text-primary">Copacabana</h5>
                  <p class="card-text">
                    Famosa pela praia em forma de meia-lua, Copacabana é um dos
                    bairros mais animados do Rio. Ela atrai moradores e turistas
                    para atividades ininterruptas nas suas areias e no calçadão
                    desenhado.
                  </p>
                  <a href="album-copacabana.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card w-100">
                <img
                  class="card-img-top object-fit-cover"
                  style="max-height: 160px"
                  src="assets/img/maceio1.d2d6e47a.jpg"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title text-primary">Maceió</h5>
                  <p class="card-text">
                    Maceió, é a capital do estado de Alagoas, na costa leste do
                    Brasil. O seu centro histórico alberga casas coloniais cor
                    de pastel, uma catedral do século XIX e o Museu Théo Brandão
                    de Antropologia e Folclore, localizado numa mansão renovada
                    à beira-mar.
                  </p>
                  <a href="album-maceio.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card w-100">
                <img
                  class="card-img-top object-fit-cover"
                  style="max-height: 160px"
                  src="assets/img/porto-de-galinhas1.08972bd7.png"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title text-primary">Porto de Galinhas</h5>
                  <p class="card-text">
                    Porto de Galinhas é uma praia localizada no distrito
                    homônimo, pertencente ao município de Ipojuca, no estado de
                    Pernambuco, Brasil. A região possui piscinas de águas claras
                    e mornas formadas entre corais, além de estuários, mangues,
                    areia branca e coqueirais.
                  </p>
                  <a
                    href="album-porto-de-galinhas.html"
                    class="stretched-link"
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="py-4 py-md-5 mt-5">
      <section class="container">
        <h2 class="h4 text-primary">Créditos</h2>
        <hr />

        <div class="row">
          <div class="col">
            <h3 class="h5 text-primary">Sobre</h3>
            <p>
              Bem-vindo ao nosso site dedicado às deslumbrantes praias do Brasil! Aqui, exploramos as maravilhas das costas tropicais do nosso país, destacando paisagens paradisíacas, rica cultura local e dicas de viagem para ajudar você a planejar a escapada perfeita. De praias de areias douradas a recifes de corais e selvas exuberantes, o Brasil oferece uma experiência única e inesquecível para todos os amantes da praia e entusiastas de viagens.
            </p>
          </div>
          <div class="col-lg-4">
            <article>
              <h3 class="h5 text-primary">Autoria</h3>
              <div class="d-flex">
                <img
                  class="rounded"
                  style="width: 64px"
                  src="assets/img/user.6fc2ae36.svg"
                  alt="Ícone usuário"
                />
                <ul class="list-unstyled">
                  <li><b>Aluno:</b> Chrístian Melgaço dos Santos</li>
                  <li><b>Curso:</b> Engenharia de Controle e Automação</li>
                  <li><b>Turma:</b> EAD</li>
                </ul>
              </div>
              <div class="d-flex">
                <h3 class="h5 pe-2 m-0 text-primary">Redes Sociais:</h3>
                <a href="https://www.facebook.com/" rel="noreferrer nofollow">
                  <img
                    class="pe-2"
                    style="width: 24px"
                    src="assets/img/facebook.c72688d9.svg"
                    alt="Ícone Facebook"
                  />
                </a>
                <a href="https://twitter.com/" rel="noreferrer nofollow">
                  <img
                    class="pe-2"
                    style="width: 24px"
                    src="assets/img/twitter.2d0a1812.svg"
                    alt="Ícone Twitter"
                  />
                </a>
                <a href="https://www.instagram.com/" rel="noreferrer nofollow">
                  <img
                    class="pe-2"
                    style="width: 24px"
                    src="assets/img/instagram.d8c17a45.svg"
                    alt="Ícone Instagram"
                  />
                </a>
              </div>
            </article>
          </div>
        </div>
      </section>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
