<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project D Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap Java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js  -->
    <script src="/assets/Js/script.js"></script>
    <!-- CSS  -->
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="bg-body-tertiary">
    <div>
        <header>
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <a href="index.html"><img class="logo" src="/assets/img/Screen Shot 2021-10-01 at 8.51.50 PM.png"
                            alt="Logo" width="300" height="50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">INÍCIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">EQUIPE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FALE CONOSCO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <h1>Momiji Line</h1>
                <div class="line"></div>
                <div class="container-fluid px-5 mt-2">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="/assets/img/6Seven Star Leaf/momiji02.jpg" alt="Akina"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-6">
                            <h4>Descrição</h4>
                            <p>A Momiji Line, ou Linha Momiji, é uma ferrovia cênica localizada na província de Fukushima, Japão. Seu nome, que significa "Linha das Folhas de Outono", reflete a beleza deslumbrante que os passageiros testemunham durante o outono, quando as folhas das árvores se transformam em tons vibrantes de vermelho e dourado. Esta linha ferroviária serpenteia pelas montanhas, atravessa túneis e oferece vistas panorâmicas deslumbrantes da paisagem rural japonesa. A Momiji Line é uma experiência única, combinando o encanto das ferrovias pitorescas com a serenidade da natureza, proporcionando aos viajantes uma jornada inesquecível através das estações do ano.</p>
                            <div class="row">
                                <div class="col-md-8">
                                    <h4>Localização</h4>
                                    <p>A Momiji Line serpenteia pelas belas paisagens rurais da província de Fukushima, Japão, oferecendo acesso a áreas pitorescas e aldeias encantadoras ao longo do percurso.<br>Latitude: 35° 00' 1.36" N<br>Longitude: 135° 41' 10.06" E</p>
                                </div>
                                <div class="col-md-4">
                                    <h4>Data da corrida</h4>
                                    <p> 20/11/2023<br>22:00h</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <article>
                <div>
                    <h1>Imagens do percurso</h1>
                    <div class="line"></div>
                    <div class="container px-5 mt-2">
                        <div class="row">
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets//img/6Seven Star Leaf/11momijiline_pic.jpg" target="_blank">
                                    <img src="/assets//img/6Seven Star Leaf/11momijiline_pic.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Mapa</h4>
                                        <p>Representação do percurso completo</p>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//9Sadamine/Peak_of_Sadamine.jpg" target="_blank">
                                    <img src="/assets/img//9Sadamine/Peak_of_Sadamine.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Topo da Montanha</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//9Sadamine/Sadamine27s_First_Tight_Hairpin.jpg" target="_blank">
                                    <img src="/assets/img//9Sadamine/Sadamine27s_First_Tight_Hairpin.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Primeiro Hairpin</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//9Sadamine/Sadamine27s_Second_Tight_Hairpin.jpg" target="_blank">
                                    <img src="/assets/img//9Sadamine/Sadamine27s_Second_Tight_Hairpin.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Segundo Hairpin</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//9Sadamine/Shiroishi_Pass.jpg" target="_blank">
                                    <img src="/assets/img//9Sadamine/Shiroishi_Pass.jpg" alt="texthere"
                                    class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Curva acentuada</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//9Sadamine/Wrecker_Service_Takada.jpg" target="_blank">
                                    <img src="/assets/img//9Sadamine/Wrecker_Service_Takada.jpg" alt="texthere"
                                    class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Placa quebrada por acidente</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//9Sadamine/Sadamine_Oni_Udon.jpg" target="_blank">
                                    <img src="/assets/img//9Sadamine/Sadamine_Oni_Udon.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Restaurante ao final do curso</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//9Sadamine/Sadamine_Pass_Touge_no_Chaya.jpg" target="_blank">
                                    <img src="/assets/img//9Sadamine/Sadamine_Pass_Touge_no_Chaya.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Comércio ao final do curso</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </div>
</body>

</html>