<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project D Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap Java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js  -->
    <script src="/assets/Js/script.js"></script>
    <!-- CSS  -->
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="bg-body-tertiary">
    <div>
        <header>
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <a href="index.html"><img class="logo" src="/assets/img/Screen Shot 2021-10-01 at 8.51.50 PM.png"
                            alt="Logo" width="300" height="50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">INÍCIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">EQUIPE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FALE CONOSCO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <h1>Akina</h1>
                <div class="line"></div>
                <div class="container-fluid px-5 mt-2">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="/assets/img/1Akina/img_0063_Mt._Haruna_2_PI.jpg" alt="Akina"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-6">
                            <h4>Descrição</h4>
                            <p>O Monte Haruna, situado na província de Gunma, Japão, é uma esplêndida montanha vulcânica
                                conhecida por sua beleza natural. Com uma altitude de aproximadamente 1.449 metros, ela
                                se destaca entre lagos serenos, como o Lago Haruna, proporcionando um cenário pitoresco.
                                Além de suas paisagens encantadoras, o Monte Haruna é famoso entre os pilotos, atraindo
                                entusiastas de carros e turistas. É um local popular para caminhadas, oferecendo trilhas
                                desafiadoras e vistas panorâmicas da região. O Monte Haruna encapsula a serenidade da
                                natureza japonesa e a cultura do automobilismo em um só lugar.</p>
                            <div class="row">
                                <div class="col-md-8">
                                    <h4>Localização</h4>
                                    <p>O Monte Haruna, em Gunma, Japão, está próximo das regiões de Maebashi e Takasaki,
                                        proporcionando acesso conveniente a suas atrações naturais e culturais.<br> Latitude: 36° 27' 18.34" N<br>
                                        Longitude: 138° 51' 4.79" E</p>
                                </div>
                                <div class="col-md-4">
                                    <h4>Data da corrida</h4>
                                    <p> 01/10/2023<br>22:00h</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <article>
                <div>
                    <h1>Imagens do percurso</h1>
                    <div class="line"></div>
                    <div class="container px-5 mt-2">
                        <div class="row">
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/image_2023-09-29_203712353.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/image_2023-09-29_203712353.jpg" alt="texthere"
                                    class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Mapa</h4>
                                        <p>Representação do percurso completo</p>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/Peak_of_Akina.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/Peak_of_Akina.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Topo do Akina</h4>
                                        <p>Onde começa o percurso</p>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/mtharuna_11.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/mtharuna_11.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Muitas sarjetas</h4>
                                        <p>O trajeto possui muitas sarjetas nas laterais da pista</p>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/Akina27s_First_Gutter.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/Akina27s_First_Gutter.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Primeira Sarjeta</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/Akina27s_Hairpin_Gutter_1.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/Akina27s_Hairpin_Gutter_1.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Primeira Sarjeta Hairpin</h4>
                                        <p>Hairpin são as "curvas em U" como chamamos aqui</p>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/Akina27s_Hairpin_Gutter_2.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/Akina27s_Hairpin_Gutter_2.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Segunda Sarjeta Hairpin</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/Akina27s_Hairpin_Gutter_3.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/Akina27s_Hairpin_Gutter_3.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Terceira Sarjeta Hairpin</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/Akina27s_Hairpin_Gutter_4.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/Akina27s_Hairpin_Gutter_4.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Quarta Sarjeta Hairpin</h4>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/Akina27s_Ninth_Gutter.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/Akina27s_Ninth_Gutter.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Nona Sarjeta</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/Akina27s_Danger_Zone.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/Akina27s_Danger_Zone.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Curva perigosa</h4>
                                        <p>Diversos acidentes já ocorreram nessa curva</p>

                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/Nagamine_Park_Access.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/Nagamine_Park_Access.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Nagamine Park</h4>
                                        <p>Divisão que leva para o parque Nagamine</p>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/1Akina/Base_of_Akina.jpg" target="_blank">
                                    <img src="/assets/img/1Akina/Base_of_Akina.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Base do akina</h4>
                                        <p>Curva final da montanha</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </div>
</body>

</html>