<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project D Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap Java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js  -->
    <script src="/assets/Js/script.js"></script>
    <!-- CSS  -->
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="bg-body-tertiary">
    <div>
        <header>
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <a href="index.html"><img class="logo" src="/assets/img/Screen Shot 2021-10-01 at 8.51.50 PM.png"
                            alt="Logo" width="300" height="50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">INÍCIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">EQUIPE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FALE CONOSCO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <h1>Happogahara</h1>
                <div class="line"></div>
                <div class="container-fluid px-5 mt-2">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="/assets/img//8Happogahara/Screenshot_at_toyota_ae86_trueno_happogahara_full_1-12-118-19-54-28.jpg" alt="Akina" class="img-thumbnail">
                        </div>
                        <div class="col-md-6">
                            <h4>Descrição</h4>
                            <p>Happogahara é uma montanha majestosa localizada na região de Nagano, no Japão. Esta imponente elevação é amplamente reconhecida por suas trilhas desafiadoras e paisagens de tirar o fôlego. O pico oferece vistas panorâmicas espetaculares das montanhas circundantes, tornando-se um destino popular para alpinistas e amantes da natureza em busca de aventuras e contemplação serena. Além disso, a área circundante abriga uma rica biodiversidade e é um refúgio para a flora e fauna japonesas. A montanha Happogahara é um testemunho da beleza natural e da importância da preservação ambiental na região de Nagano.</p>
                            <div class="row">
                                <div class="col-md-8">
                                    <h4>Localização</h4>
                                    <p>Happogahara está situada na região de Nagano, Japão, próxima a outras montanhas e trilhas pitorescas, tornando-se um ponto de acesso para os amantes da natureza explorarem a área circundante.<br>Latitude: 36° 54' 3" N<br>Longitude: 139° 49' 1"E</p>
                                </div>
                                <div class="col-md-4">
                                    <h4>Data da corrida</h4>
                                    <p> 01/12/2023<br>22:00h</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <article>
                <div>
                    <h1>Imagens do percurso</h1>
                    <div class="line"></div>
                    <div class="container px-5 mt-2">
                        <div class="row">
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/8Happogahara/Happogahara.jpg" target="_blank">
                                    <img src="/assets/img/8Happogahara/Happogahara.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Mapa</h4>
                                        <p>Representação do percurso completo</p>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/8Happogahara/Base_of_Happogahara.jpg" target="_blank">
                                    <img src="/assets/img/8Happogahara/Base_of_Happogahara.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Inicio do percurso</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/8Happogahara/Happogahara27s_First_Consecutive_Hairpin.jpg"
                                    target="_blank">
                                    <img src="/assets/img/8Happogahara/Happogahara27s_First_Consecutive_Hairpin.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Primeiro Hairpin consecutivo</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/8Happogahara/Happogahara27s_Second_Consecutive_Hairpin.jpg"
                                    target="_blank">
                                    <img src="/assets/img/8Happogahara/Happogahara27s_Second_Consecutive_Hairpin.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Segundo Hairpin consecutivo</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/8Happogahara/Happogahara27s_Third_Consecutive_Hairpin.jpg"
                                    target="_blank">
                                    <img src="/assets/img/8Happogahara/Happogahara27s_Third_Consecutive_Hairpin.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Terceiro Hairpin consecutivo</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/8Happogahara//Happogahara7s_Fourth_Consecutive_Hairpin.jpg"
                                    target="_blank">
                                    <img src="/assets/img/8Happogahara//Happogahara7s_Fourth_Consecutive_Hairpin.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Quarto Hairpin consecutivo</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/8Happogahara/Happogahara28Part_229.jpg" target="_blank">
                                    <img src="/assets/img/8Happogahara/Happogahara28Part_229.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Curvas acentuadas</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/8Happogahara/Happogahara28Part_129.jpg" target="_blank">
                                    <img src="/assets/img/8Happogahara/Happogahara28Part_129.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Curvas abertas</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img///8Happogahara/Waterfall_of_Longevity_Spring_Water.jpg"
                                    target="_blank">
                                    <img src="/assets/img///8Happogahara/Waterfall_of_Longevity_Spring_Water.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Cachoeira da Longevidade</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/8Happogahara/Yuhi_Tunnel.jpg" target="_blank">
                                    <img src="/assets/img/8Happogahara/Yuhi_Tunnel.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Tunel Yuhi</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/8Happogahara/Sukkan_River.jpg" target="_blank">
                                    <img src="/assets/img/8Happogahara/Sukkan_River.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Rio Sukkan</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/8Happogahara/Happogahara_Outbound_Starting_Point.jpg"
                                    target="_blank">
                                    <img src="/assets/img/8Happogahara/Happogahara_Outbound_Starting_Point.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Ultima curva do percurso</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </div>
</body>

</html>