<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project D Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap Java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js  -->
    <script src="/assets/Js/script.js"></script>
    <!-- CSS  -->
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="bg-body-tertiary">
    <div>
        <header>
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <a href="index.html"><img class="logo" src="/assets/img/Screen Shot 2021-10-01 at 8.51.50 PM.png"
                            alt="Logo" width="300" height="50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">INÍCIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">EQUIPE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FALE CONOSCO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <h1>Enna Skyline</h1>
                <div class="line"></div>
                <div class="container-fluid px-5 mt-2">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="/assets/img//7Enna skyline/73403914_2340037516327053_2937279927021469696_n.jpg" alt="Akina"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-6">
                            <h4>Descrição</h4>
                            <p>A Enna Skyline, é uma lenda nas corridas de montanha japonesas. Esta estrada sinuosa e desafiadora, localizada no Monte Akina, é o palco principal onde as corridas de drift e touge (corridas de montanha) ocorrem. A Enna Skyline é famosa por suas curvas fechadas e mudanças de elevação, testando as habilidades dos pilotos. Ela se tornou um ícone na cultura automobilística japonesa e é muito reverenciada, atraindo entusiastas de carros de todo o mundo.</p>
                            <div class="row">
                                <div class="col-md-8">
                                    <h4>Localização</h4>
                                    <p>A Enna Skyline está localizada no Monte Akina, Japão, e faz parte da região montanhosa da prefeitura de Gunma, cercada por outras estradas cênicas e paisagens espetaculares.<br>Latitude: 36.4770° N<br> Longitude: 138.8784° E</p>
                                </div>
                                <div class="col-md-4">
                                    <h4>Data da corrida</h4>
                                    <p> 29/11/2023<br>22:00h</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <article>
                <div>
                    <h1>Imagens do percurso</h1>
                    <div class="line"></div>
                    <div class="container px-5 mt-2">
                        <div class="row">
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/7Enna skyline/image_2023-09-29_173347652.jpg" target="_blank">
                                    <img src="/assets/img/7Enna skyline/image_2023-09-29_173347652.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Mapa</h4>
                                        <p>Representação do percurso completo</p>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/7Enna skyline/mojam1fghjvv8t2yrjlqw4um1mda.jpeg" target="_blank">
                                    <img src="/assets/img/7Enna skyline/mojam1fghjvv8t2yrjlqw4um1mda.jpeg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Longas retas seguidas de curvas acentuadas</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//15Tsubaki line/Depths_of_Tsubaki_Line.jpg" target="_blank">
                                    <img src="/assets/img//15Tsubaki line/Depths_of_Tsubaki_Line.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Curva 7</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//15Tsubaki line/Tsubaki_Line27s_Branching_Paths.jpg"
                                    target="_blank">
                                    <img src="/assets/img//15Tsubaki line/Tsubaki_Line27s_Branching_Paths.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Caminhos cobertos pela vegetação</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//15Tsubaki line/Tsubaki_Line27s_First_Hairpin.jpg" target="_blank">
                                    <img src="/assets/img//15Tsubaki line/Tsubaki_Line27s_First_Hairpin.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Primeiro Hairpin</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//15Tsubaki line/Tsubaki_Line27s_Second_Hairpin.jpg"
                                    target="_blank">
                                    <img src="/assets/img//15Tsubaki line/Tsubaki_Line27s_Second_Hairpin.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Segundo Hairpin</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//15Tsubaki line/Tsubaki_Line27s_Third_Hairpin.jpg" target="_blank">
                                    <img src="/assets/img//15Tsubaki line/Tsubaki_Line27s_Third_Hairpin.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Terceiro Hairpin</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img//15Tsubaki line/Tsubaki_Line27s_Fourth_Hairpin.jpg"
                                    target="_blank">
                                    <img src="/assets/img//15Tsubaki line/Tsubaki_Line27s_Fourth_Hairpin.jpg"
                                        alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Quarto Hairpin</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </div>
</body>

</html>