<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project D Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap Java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js  -->
    <script src="/assets/Js/script.js"></script>
    <!-- CSS  -->
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="bg-body-tertiary">
    <div>
        <header>
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <a href="index.html"><img class="logo" src="/assets/img/Screen Shot 2021-10-01 at 8.51.50 PM.png"
                            alt="Logo" width="300" height="50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">INÍCIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">EQUIPE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FALE CONOSCO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <h1>Irohazaka</h1>
                <div class="line"></div>
                <div class="container-fluid px-5 mt-2">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="/assets/img/5Irohazaka/shutterstock_1136423636-small.jpg" alt="Akina"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-6">
                            <h4>Descrição</h4>
                            <p>A Montanha Irohazaka é uma estrada sinuosa íngreme no Japão, localizada nas proximidades do Monte Nantai, em Nikko. Seu nome significa "escadas coloridas", uma referência às 48 curvas acentuadas que compõem essa estrada desafiadora. Irohazaka é uma atração por si só, proporcionando vistas deslumbrantes das montanhas e da paisagem circundante. É também um caminho para o famoso Santuário de Nikko, um local sagrado e Patrimônio Mundial da UNESCO. Viajar pela Montanha Irohazaka é uma experiência única que combina aventura, beleza natural e espiritualidade japonesa, tornando-a uma parada imperdível para os visitantes da região de Nikko.</p>
                            <div class="row">
                                <div class="col-md-8">
                                    <h4>Localização</h4>
                                    <p>A Montanha Irohazaka fica nas proximidades do Monte Nantai, na região de Nikko, Japão, proporcionando acesso fácil a essa estrada cênica e ao Santuário de Nikko, uma atração icônica.<br>Latitude: 36.737507° N<br>Longitude: 139.51512° E</p>
                                </div>
                                <div class="col-md-4">
                                    <h4>Data da corrida</h4>
                                    <p> 10/11/2023<br>22:00h</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <article>
                <div>
                    <h1>Imagens do percurso</h1>
                    <div class="line"></div>
                    <div class="container px-5 mt-2">
                        <div class="row">
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/5Irohazaka/Irohazaka.jpg" target="_blank">
                                    <img src="/assets/img/5Irohazaka/Irohazaka.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Mapa</h4>
                                        <p>Representação do percurso completo</p>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/5Irohazaka/Irohazaka27s_First_Hairpin_Shortcut.jpg" target="_blank">
                                    <img src="/assets/img/5Irohazaka/Irohazaka27s_First_Hairpin_Shortcut.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Primeiro Hairpin consecutivo</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/5Irohazaka/Irohazaka27s_Second_Hairpin_Shortcut.jpg" target="_blank">
                                    <img src="/assets/img/5Irohazaka/Irohazaka27s_Second_Hairpin_Shortcut.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Segundo Hairpin consecutivo</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/5Irohazaka/Irohazaka27s_Third_Hairpin_Shortcut.jpg" target="_blank">
                                    <img src="/assets/img/5Irohazaka/Irohazaka27s_Third_Hairpin_Shortcut.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Terceiro Hairpin consecutivo</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/5Irohazaka/Irohazaka27s_Fourth_Hairpin_Shortcut.jpg" target="_blank">
                                    <img src="/assets/img/5Irohazaka/Irohazaka27s_Fourth_Hairpin_Shortcut.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Quarto Hairpin consecutivo</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/5Irohazaka/Irohazaka27s_Fifth_Hairpin_Shortcut.jpg" target="_blank">
                                    <img src="/assets/img/5Irohazaka/Irohazaka27s_Fifth_Hairpin_Shortcut.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Quinto Hairpin consecutivo</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/5Irohazaka/Irohazaka27s_Second_Bridge.jpg" target="_blank">
                                    <img src="/assets/img/5Irohazaka/Irohazaka27s_Second_Bridge.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Segunda Ponte</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/5Irohazaka/Irohazaka27s_Third_Bridge.jpg" target="_blank">
                                    <img src="/assets/img/5Irohazaka/Irohazaka27s_Third_Bridge.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Terceira Ponte</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </div>
</body>

</html>