<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project D Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap Java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js  -->
    <script src="/assets/Js/script.js"></script>
    <!-- CSS  -->
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="bg-body-tertiary">
    <div>
        <header>
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <a href="index.html"><img class="logo" src="/assets/img/Screen Shot 2021-10-01 at 8.51.50 PM.png"
                            alt="Logo" width="300" height="50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">INÍCIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">EQUIPE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FALE CONOSCO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <h1>Usui</h1>
                <div class="line"></div>
                <div class="container-fluid px-5 mt-2">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="/assets/img/4Usui pass/Usuitouge-aputonomichi.jpg" alt="Akina"
                                class="img-thumbnail">
                        </div>
                        <div class="col-md-6">
                            <h4>Descrição</h4>
                            <p>A montanha Usui, localizada na província de Gunma, Japão, é uma joia natural que combina beleza cênica com significado histórico. Seu nome está ligado à famosa Rota de Usui, uma antiga via de transporte e comércio que cruzava suas encostas íngremes. Hoje, a montanha Usui é uma atração para caminhantes e apreciadores da natureza, oferecendo trilhas desafiadoras e vistas panorâmicas incríveis. Além disso, a área ao redor da montanha é rica em patrimônio cultural, com templos e marcos que contam a história fascinante desta região. A montanha Usui é, portanto, um tesouro tanto natural quanto cultural.</p>
                            <div class="row">
                                <div class="col-md-8">
                                    <h4>Localização</h4>
                                    <p>A montanha Usui, na província de Gunma, Japão, está convenientemente situada perto de cidades como Takasaki e Annaka, proporcionando fácil acesso a suas trilhas e riquezas culturais.<br>Latitude: 33.0066° N<br>Longitude: 130.4586° E</p>
                                </div>
                                <div class="col-md-4">
                                    <h4>Data da corrida</h4>
                                    <p> 01/11/2023<br>22:00h</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <article>
                <div>
                    <h1>Imagens do percurso</h1>
                    <div class="line"></div>
                    <div class="container px-5 mt-2">
                        <div class="row">
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/4Usui pass/image_2023-09-29_210444956.jpg" target="_blank">
                                    <img src="/assets/img/4Usui pass/image_2023-09-29_210444956.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Mapa</h4>
                                        <p>Representação do percurso completo</p>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/4Usui pass/Base_of_Usui.jpg" target="_blank">
                                    <img src="/assets/img/4Usui pass/Base_of_Usui.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Inicio do percurso</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/4Usui pass/C121.jpg" target="_blank">
                                    <img src="/assets/img/4Usui pass/C121.jpg" alt="texthere" class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Pontes e vistas incríveis</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/4Usui pass/Deeper_Down_Usui.jpg" target="_blank">
                                    <img src="/assets/img/4Usui pass/Deeper_Down_Usui.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Curva 3</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/4Usui pass/Depths_of_Usui.jpg" target="_blank">
                                    <img src="/assets/img/4Usui pass/Depths_of_Usui.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4> Curva 6</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/4Usui pass/Descending_Usui.jpg" target="_blank">
                                    <img src="/assets/img/4Usui pass/Descending_Usui.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Curva 11</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/15Tsubaki line/Depths_of_Tsubaki_Line.jpg" target="_blank">
                                    <img src="/assets/img/15Tsubaki line/Depths_of_Tsubaki_Line.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Curva 13</h4>
                                    </div>
                                </a>
                            </div>
                            <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                <a href="/assets/img/15Tsubaki line/Descending_Tsubaki_Line.jpg" target="_blank">
                                    <img src="/assets/img/15Tsubaki line/Descending_Tsubaki_Line.jpg" alt="texthere"
                                        class="img-fluid rounded">
                                    <div class="caption text-center">
                                        <h4>Curva 14</h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
    </div>
</body>

</html>