<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project D Website</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap Java -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Js  -->
    <script src="/assets/Js/script.js"></script>
    <!-- CSS  -->
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="bg-body-tertiary">
    <div>
        <header>
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container-fluid">
                    <a href="index.html"><img class="logo" src="/assets/img/Screen Shot 2021-10-01 at 8.51.50 PM.png" alt="Logo" width="300"
                        height="50"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">INÍCIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">EQUIPE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">FALE CONOSCO</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div>
                <h1>Últimas notícias</h1>
                <div class="line"></div>
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-slide-to="0" class="active" aria-current="true"
                            aria-label="Slide 1"></button>
                        <button type="button" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/assets/img/42301784_1949595368397280_5277376189478993920_n.jpg"
                                class="d-block mx-auto my-auto" alt="Takumi e Keisuke" width="70%" height="600vh">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>O cronograma de corridas está marcado!</h5>
                                <p>O mapa com o local das corridas está pronto e pode ser conferido na seção abaixo.
                                    Nossos integrantes já estão se preparando.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/assets/img/akira nakai poster.png" class="d-block mx-auto my-auto"
                                alt="Dialogando" width="70%" height="600vh">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Nova contratação na equipe</h5>
                                <p>A lenda Akira Nakai agora faz parte da equipe Project D.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="/assets/img/maxresdefault.jpg" class="d-block mx-auto my-auto" alt="Carro Keisuke"
                                width="70%" height="600vh">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Saiu do forno</h5>
                                <p>Após revisão de nossos mecânicos, o carro de Keisuke está pronto para correr.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div>
                    <h1>Mapa de corridas</h1>
                    <div class="line"></div>
                    <iframe class="map" width="80%" height="450" style="border:0" loading="lazy" allowfullscreen
                        referrerpolicy="no-referrer-when-downgrade"
                        src="https://www.google.com/maps/d/embed?mid=1uPU41Ch7ZQEa2LqcPHXIvc-m02c&hl=en_US&ehbc=2E312F">
                    </iframe>
                </div>
                <article>
                    <div>
                        <h1>Cronograma dos percursos</h1>
                        <div class="line"></div>
                        <div class="container-fluid px-5 mt-2">
                            <div class="row">
                                <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                    <a href="album1.html">
                                        <img src="/assets/img/1Akina/img_0063_Mt._Haruna_2_PI.jpg" alt="Akina"
                                            class="img-fluid rounded">
                                        <div class="caption text-center">
                                            <h4>Akina</h4>
                                            <p>O Monte Haruna, é uma majestosa montanha vulcânica que oferece vistas deslumbrantes e é famosa por sua beleza natural.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                    <a href="album2.html">
                                        <img src="/assets/img/2Akagi/38797125981_d9aca8d031_b.jpg" alt="Akagi"
                                            class="img-fluid rounded">
                                        <div class="caption text-center">
                                            <h4>Akagi</h4>
                                            <p>O icônico Monte Akagi, é famoso por suas paisagens incríveis e seu significado cultural profundo na região.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                    <a href="album3.html">
                                        <img src="/assets/img/3Myogi/img_0074_Mt._Myogi_5_PI.jpg" alt="Myogi"
                                            class="img-fluid rounded">
                                        <div class="caption text-center">
                                            <h4>Myogi</h4>
                                            <p>A majestosa Montanha Myogi, é conhecida por suas formações rochosas distintas e trilhas desafiadoras, atraindo amantes da natureza.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                    <a href="album4.html">
                                        <img src="/assets/img/4Usui pass/Usuitouge-aputonomichi.jpg" alt="Usui"
                                            class="img-fluid rounded">
                                        <div class="caption text-center">
                                            <h4>Usui</h4>
                                            <p>O pitoresco Monte Usui, é reverenciado por suas formações rochosas únicas e sua serenidade natural inigualável.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                    <a href="album5.html">
                                        <img src="/assets/img/5Irohazaka/shutterstock_1136423636-small.jpg"
                                            alt="Irohazaka" class="img-fluid rounded">
                                        <div class="caption text-center">
                                            <h4>Irohazaka</h4>
                                            <p>Irohazaka, uma estrada sinuosa desafia motoristas com 48 curvas íngremes, oferecendo vistas deslumbrantes das montanhas e da natureza.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                    <a href="album6.html">
                                        <img src="/assets/img/6Seven Star Leaf/momiji02.jpg" alt="momijiline_pic"
                                            class="img-fluid rounded">
                                        <div class="caption text-center">
                                            <h4>Momiji</h4>
                                            <p>A montanha Momiji, é famosa por suas folhas de outono vibrantes, criando um espetáculo de cores a cada outono.</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                    <a href="album7.html">
                                        <img src="/assets/img/7Enna skyline/73403914_2340037516327053_2937279927021469696_n.jpg"
                                            alt="Enna skyline" class="img-fluid rounded">
                                        <div class="caption text-center">
                                            <h4>Enna Skyline</h4>
                                            <p>Está localizada logo ao norte de Happogahara em Nasushiobara, Tochigi, uma antiga estrada abandonada que foi muito usada por jovens para praticar técnicas de drift.
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="bg-dark-subtle col-md-3 col-sm-6 mb-3 border rounded border-light pt-2">
                                    <a href="album8.html">
                                        <img src="/assets/img/8Happogahara/Screenshot_at_toyota_ae86_trueno_happogahara_full_1-12-118-19-54-28.jpg"
                                            alt="Happogahara" class="img-fluid rounded">
                                        <div class="caption text-center">
                                            <h4>Happogahara</h4>
                                            <p>Happogahara é uma majestosa montanha japonesa, conhecida por suas trilhas desafiadoras e vistas panorâmicas de tirar o fôlego.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                </article>
        </main>
        <footer>
            <h1>Créditos</h1>
            <div class="line"></div>
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-6">
                        <div class="sobre">
                            <h2>Sobre</h2>
                            <p>Olá! Me chamo Douglas, mais conhecido por Dom. Este é meu segundo site, então foi bastante desafiador. Aprendi a programar na faculdade mesmo, nunca havia feito nada deste tipo antes, mas eu sempre soube que iria gostar. Escolhi essa temática por gostar de carros e da cultura japonesa em geral. Espero que tenham gostado :D </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="autor">
                            <h2>Autoria</h2>
                            <div>
                                <img src="/assets/img/Captura de tela 2023-09-30 005234.png" alt="Foto autor"
                                    height="100px">
                                <ul>
                                    <li><b>Aluno:</b> Douglas Nicolas Silva Gomes</li>
                                    <li><b>Curso:</b> Ciências da Computação - PUC Cor.Eu.</li>
                                    <li><b>Turma:</b> Manhã</li>
                                </ul>
                            </div>
                            <div>
                                <h3>Redes Sociais:</h3>
                                <a href="https://www.facebook.com/douglasnsg/"><i
                                        class="fa-brands fa-square-facebook fa-2x"></i></a>
                                <a href="https://instagram.com/dominick.sg?igshid=OGQ5ZDc2ODk2ZA=="><i
                                        class="fa-brands fa-square-instagram fa-2x"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </div>
    </footer>
    </div>
</body>

</html>